# PropertyRenting

./: envoy.yaml
Backend/services/ad/: pom.xml
Backend/services/ad/src/main/resources/: application.properties
Backend/services/booking/: pom.xml
Backend/services/booking/src/main/resources/: application.properties
Backend/services/communication/: pom.xml
Backend/services/communication/src/main/resources/: application.properties
Backend/services/interface/: pom.xml
Backend/services/interface/src/main/proto/: ad.proto  auth.proto  booking.proto  booking_ad.proto  booking_request.proto  comment.proto  hello.proto  message.proto  property.proto  property_info.proto  property_type.proto  rating.proto  register_request.proto  user.proto
Backend/services/property/: pom.xml
Backend/services/property/src/main/resources/: application.properties
Backend/services/user/: pom.xml
Backend/services/user/src/main/resources/: application.properties
Frontend/property-renting-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/property-renting-app/e2e/src/: app.e2e-spec.ts
Frontend/property-renting-app/src/: index.html  styles.css
Frontend/property-renting-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/property-renting-app/src/app/blocks/: blocks-routing.module.ts  blocks.module.ts
Frontend/property-renting-app/src/app/blocks/landing-carousel/: landing-carousel.component.css  landing-carousel.component.ts
Frontend/property-renting-app/src/app/blocks/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Frontend/property-renting-app/src/app/core/: core.module.ts
Frontend/property-renting-app/src/app/core/model/: ad-details.ts  (+21 more)
Frontend/property-renting-app/src/app/shared/: shared.module.ts
Frontend/property-renting-app/src/environments/: environment.ts
Frontend/property-renting-app/src/proto/: ad.proto  auth.proto  booking_request.proto  comment.proto  property.proto  property_type.proto  rating.proto  register_request.proto  user.proto
Frontend/property-renting-app/src/proto/ad/: ad_pb.d.ts  ad_pb.js  ad_pb_service.d.ts  ad_pb_service.js
Frontend/property-renting-app/src/proto/auth/: auth_pb.d.ts  auth_pb.js  auth_pb_service.d.ts  auth_pb_service.js
Frontend/property-renting-app/src/proto/booking-request/: booking_request_pb.d.ts  booking_request_pb.js  booking_request_pb_service.d.ts  booking_request_pb_service.js
Frontend/property-renting-app/src/proto/comment/: comment_pb.d.ts  comment_pb.js  comment_pb_service.d.ts  comment_pb_service.js
Frontend/property-renting-app/src/proto/message/: message_pb.d.ts  message_pb.js  message_pb_service.d.ts  message_pb_service.js
Frontend/property-renting-app/src/proto/property/: property_pb.d.ts  property_pb.js  property_pb_service.d.ts  property_pb_service.js
Frontend/property-renting-app/src/proto/property-type/: property_type_pb.d.ts  property_type_pb.js  property_type_pb_service.d.ts  property_type_pb_service.js
Frontend/property-renting-app/src/proto/rating/: rating_pb.d.ts  rating_pb.js  rating_pb_service.d.ts  rating_pb_service.js
Frontend/property-renting-app/src/proto/register-request/: register_request_pb.d.ts  register_request_pb.js  register_request_pb_service.d.ts  register_request_pb_service.js
Frontend/property-renting-app/src/proto/user/: user_pb.d.ts  user_pb.js  user_pb_service.d.ts  user_pb_service.js
(+283 files in other folders)
