# database
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Admin123!
spring.jpa.hibernate.ddl-auto=update

server.port=8084

grpc.server.port=9094

# email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.clinical.system@gmail.com
spring.mail.password=vhwsbqiwobszobca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# property-server
grpc.client.property-server.address=static://localhost:9093
grpc.client.property-server.negotiation-type=plaintext
grpc.client.property-server.enable-keep-alive=true
grpc.client.property-server.keep-alive-timeout=99999999
grpc.client.property-server.keep-alive-without-calls=true

# ad-server
grpc.client.ad-server.address=static://localhost:9095
grpc.client.ad-server.negotiation-type=plaintext
grpc.client.ad-server.enable-keep-alive=true
grpc.client.ad-server.keep-alive-timeout=12000000
grpc.client.ad-server.keep-alive-without-calls=true

# booking-server
grpc.client.booking-server.address=static://localhost:9096
grpc.client.booking-server.negotiation-type=plaintext
grpc.client.booking-server.enable-keep-alive=true
grpc.client.booking-server.keep-alive-timeout=12000000
grpc.client.booking-server.keep-alive-without-calls=true

# communication-server
grpc.client.communication-server.address=static://localhost:9092
grpc.client.communication-server.negotiation-type=plaintext
grpc.client.communication-server.enable-keep-alive=true
grpc.client.communication-server.keep-alive-timeout=12000000
grpc.client.communication-server.keep-alive-without-calls=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
