spring.datasource.url=jdbc:mysql://localhost:3306/propertydb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Admin123!

spring.jpa.hibernate.ddl-auto=update

server.port=8083
grpc.server.port=9093

# ad-service
grpc.client.ad-server.address=static://localhost:9095
grpc.client.ad-server.negotiation-type=plaintext
grpc.client.ad-server.enable-keep-alive=true
grpc.client.ad-server.keep-alive-timeout=120000000
grpc.client.ad-server.keep-alive-without-calls=true

# booking-service
grpc.client.booking-server.address=static://localhost:9096
grpc.client.booking-server.negotiation-type=plaintext

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

