spring.datasource.url=jdbc:mysql://localhost:3306/addb
spring.datasource.username=root
spring.datasource.password=Admin123!

spring.jpa.hibernate.ddl-auto=create

server.port=8085

grpc.server.port=9095


